<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylessheet" href="/bootstrap-5.0.2-dist/css/bootstrap.css">
    <script src="/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"> </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
    </script>
    <!-- Including the bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Arun | Developer</title>
</head>
<nav class="navbar sticky-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
    <a href="index.html" class="navbar-brand ml-lg-3">
        <h1 class="m-0 display-5"><span class="text-dark">Arun</span>Kumar</h1>
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
        <div class="navbar-nav m-auto py-0">
            <a href="./index.html" class="nav-item nav-link active text-center">Home</a>
            <a href="./about.htm" class="nav-item nav-link text-center">About Me</a>
            <a href="./contact.htm" class="nav-item nav-link text-center">Contact </a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-center " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">&nbsp;Others&nbsp;&nbsp;</a>
                <div class="dropdown-menu bg-dark " aria-labelledby="navbarDropdown">
                  <a href="./submenu/portfolio.htm"
                        class="dropdown-item nav-item nav-link text-center text-primary">Portfolio</a>
                    <a href="./submenu/services.htm"
                        class="dropdown-item nav-item nav-link text-center text-primary">Services</a>
                    <a href="./submenu/skill.htm" class="dropdown-item  nav-item nav-link text-center text-primary">Skill</a>
                    <a href="./submenu/qualifications.htm"
                        class="dropdown-item nav-item nav-link text-center text-primary">Qualification</a>
                    <a href="./submenu/testimonial.htm"
                        class=" dropdown-item nav-item nav-link text-center text-primary">Testimonial</a>

                </div>
            </li>
        </div>
        <a href="wa.me/?" class="btn btn-menu d-none d-lg-block"
            style="background-color:#457efa; color: #ffffff;"><span class="fa fa-sms" aria-hidden="true"></span></a>
    </div>
</nav>

  
<body >


<strong class="container bg-dark text-secondary "><img src="./images/IMG_20200217_230339_081.jpg" alt="" height="auto" width="200px"
    class="rounded-pill float-lg-right position-relative">Arun Singh</strong>
<div class="typewriter container">
<div class="typewriter-text bg-dark text-white"> <p> <b>Hello! , नमस्ते!</b> <br> I Developer of this Website , Welcome you all to my Website ,I'll love to get your Valuable Feedback about this website, and any type suggetion/help is welcome ,you can submit your queries <a href="./contact.htm">from here.</a>
</p>
</div>
</div>
<hr width="86%" class="hr">


        <div class="flex flex-col md:w-1/2 md:pl-12  d-none d-lg-block">
            <h2 class="title-font font-semibold text-gray-800 tracking-wider text-sm mb-3">CATEGORIES</h2>
            <nav class="flex flex-wrap list-none -mb-1">
                <li class="lg:w-1/3 mb-1 w-1/2 list-unstyled">
                    <a class="text-gray-600 hover:text-gray-800 text-decoration-none "href="http://">First Link</a>
                </li>
                <li class="lg:w-1/3 mb-1 w-1/2 list-unstyled">
                    <a class="text-gray-600 hover:text-gray-800 text-decoration-none"href="http://">Second Link</a>
                </li>
                <li class="lg:w-1/3 mb-1 w-1/2 list-unstyled">
                    <a class="text-gray-600 hover:text-gray-800 text-decoration-none"href="http://">Third Link</a>
                </li>
     
                <li class="lg:w-1/3 mb-1 w-1/2 list-unstyled">
                    <a class="text-gray-600 hover:text-gray-800 text-decoration-none"href="http://">Fourth Link</a>
                </li>
                <li class="lg:w-1/3 mb-1 w-1/2 list-unstyled">
                    <a class="text-gray-600 hover:text-gray-800 text-decoration-none"href="http://">Fifth Link</a>
                </li>
                <li class="lg:w-1/3 mb-1 w-1/2 list-unstyled">
                    <a class="text-gray-600 hover:text-gray-800 text-decoration-none"href="http://">Sixth Link</a>
                </li>
                <li class="lg:w-1/3 mb-1 w-1/2 list-unstyled">
                    <a class="text-gray-600 hover:text-gray-800 text-decoration-none"href="http://">Seventh Link</a>
                </li>
                <li class="lg:w-1/3 mb-1 w-1/2 list-unstyled ">
                    <a class="text-gray-600 hover:text-gray-800 text-decoration-none"href="http://">Eighth Link</a>
                </li>
            </nav>
        </div>
    </div>
</section> 
</div>
 


<p class=" bg-secondary text-center">
 <strong >  Latest Updates </strong></p>
<hr>
<article>
    

<div class="container bg-dark">
<div class="card-deck">
  <div class="card">
    <p class="card-img-top">By Arun</p>
    <div class="card-body bg-dark">
      <h5 class="card-title text-white">Website is Ready!!!🤩</h5>
      <p class="card-text text-white">Website is ready to access for now. and now there are so many improvements are still required in this , but the ugrades wi resume after examinations. </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated on 16 july 2021</small>
    </div>
  </div>
  <!-- <div class="card">
    <p class="card-img-top ">By Admin</p>
    <div class="card-body bg-dark">
      <h5 class="card-title text-white">Card title</h5>
      <p class="card-text text-danger">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <p class="card-img-top">By Admin</p>
    <div class="card-body bg-dark">
      <h5 class="card-title text-white ">Card title</h5>
      <p class="card-text text-warning">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div> -->

</div>
</article>

















    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        
        crossorigin="anonymous"></script>
<a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>
<!-- Footer Start -->
<div class="container-fluid bg-dark text-white mt-5 py-1 px-sm-1 px-md-5">
    <div class="container text-center py-5">

        <div class="d-flex justify-content-center mb-4">
            <a class="btn btn-light btn-social mr-2" href="https://twitter.com/Arunk4it"><i
                    class="fab fa-twitter"></i></a>
            <a class="btn btn-light btn-social mr-2" href="https://facebook.com/aadusdad"><i
                    class="fab fa-facebook-f"></i></a>
            <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/arunk4it/"><i
                    class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-light btn-social" href="https://instagram.com/arun.py_"><i
                    class="fab fa-instagram"></i></a>
            <div>

                <button id="bn" onclick="myFunction()">Dark</button>

                <script>
                    function myFunction() {
                        var element = document.body;
                        element.classList.toggle("dark");
                    }
                </script>
            </div>
        </div>

        <div class="d-flex justify-content-center mb-3">
            <a class="text-white" href="#">Privacy</a>
            <span class="px-3">|</span>
            <a class="text-white" href="#">Terms</a>
            <span class="px-3">|</span>
            <a class="text-white" href="#">FAQs</a>
            <span class="px-3">|</span>
            <a class="text-white" href="#">Help</a>
        </div>
        <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">Arun Singh</a>. All Rights Reserved.
            Designed by <a class="text-white font-weight-bold" href="mailto:whoarunsingh@gmail.com">Arun Singh</a>
        </p>

    </div>
</div>
<!-- Footer End -->
</body>

</html>
